{
  "name": "first-tailwind-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin-iji/first-tailwind-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shin-iji/first-tailwind-project/issues"
  },
  "homepage": "https://github.com/shin-iji/first-tailwind-project#readme",
  "dependencies": {
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
